<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>18设计05</title>
	</head>
	<style>
		header{
			perspective: 800px;
			perspective-origin: 50% 50%;
			text-align: center;
			
		}
		.cube{
			width:0px;
			position:relative;
			transform-style: preserve-3d;
			display: inline-block;
			/*transition: all 1s linear;*/
			height:600px; 
		}
		
		div{
			position:absolute;
			width:200px;
			line-height:200px;
			font-size:40px;
			left:50%;
			top:50%;
			opacity: 0.6;
			margin-left:-100px;
			margin-top:-100px;
			border:2.5px solid aqua;
			-webkit-user-select: none;
 		    -moz-user-select: none;
 		    -ms-user-select: none;
            -o-user-select: none;
             user-select: none;
		}
		div:nth-child(1){
			transform:rotateX(90deg) translateZ(100px);
			background:white;
		}
		div:nth-child(2){
			transform:translateZ(100px);
			background:gold;
		}
		div:nth-child(3){
			transform:rotateX(-90deg) translateZ(100px);
			background:yellow;
		}
		div:nth-child(4){
			transform:  translateZ(-100px) rotateY(180deg);
			background:green;
		}
		div:nth-child(5){
			transform:rotateY(90deg) translateZ(100px);
			background:purple
		}	
		div:nth-child(6){
			transform:rotateY(-90deg) translateZ(100px) ;
			background:pink
		}
		
		@keyframes RotateY{
			0%{
				transform: rotateY(0deg);
				}
			100%{
				transform:rotateY(-360deg);
			}	
		}
		
				@keyframes Rotate{
			0%{
				transform: rotateX(0deg)  rotateY(0deg);
				}
			25%{
				transform: rotateX(-90deg) rotateY(-90deg);
				}
			50%{
				transform:rotateX(-180deg) rotateY(-180deg);
			}
			75%{
				transform:rotateX(-360deg) rotateY(-360deg);
			}
			100%{
				transform:rotateX(360deg) rotateY(360deg);
			}	
		}
		
		
		section:hover{
			animation:RotateY 9s linear infinite;
		}
		section:active{
			animation:Rotate 4.5s linear infinite;
		}
	</style>
	<body>
		<header>
			<p>按住让立方体active可以让它乱转，松开鼠标，或鼠标离开都会突然回到1 = =</p>
		<section class="cube">
		<div>5</div>
		<div>1</div>
		<div>6</div>
		<div>3</div>
		<div>2</div>
		<div>4</div>
		</section>
		</header>
	</body>
</html>
